A:\C#\ATM\ATM\bin\Debug\net10.0\ATM.exe
A:\C#\ATM\ATM\bin\Debug\net10.0\ATM.deps.json
A:\C#\ATM\ATM\bin\Debug\net10.0\ATM.runtimeconfig.json
A:\C#\ATM\ATM\bin\Debug\net10.0\ATM.dll
A:\C#\ATM\ATM\bin\Debug\net10.0\ATM.pdb
A:\C#\ATM\ATM\obj\Debug\net10.0\ATM.GeneratedMSBuildEditorConfig.editorconfig
A:\C#\ATM\ATM\obj\Debug\net10.0\ATM.AssemblyInfoInputs.cache
A:\C#\ATM\ATM\obj\Debug\net10.0\ATM.AssemblyInfo.cs
A:\C#\ATM\ATM\obj\Debug\net10.0\ATM.csproj.CoreCompileInputs.cache
A:\C#\ATM\ATM\obj\Debug\net10.0\ATM.dll
A:\C#\ATM\ATM\obj\Debug\net10.0\refint\ATM.dll
A:\C#\ATM\ATM\obj\Debug\net10.0\ATM.pdb
A:\C#\ATM\ATM\obj\Debug\net10.0\ATM.genruntimeconfig.cache
A:\C#\ATM\ATM\obj\Debug\net10.0\ref\ATM.dll
